# This is a demo config to showcase some of the most important commands.
# It is meant to be changed and configured, as it is intentionally kept sparse.
# For a (much) more advanced configuration example see my dotfiles:
# https://github.com/FelixKratz/dotfiles

PLUGIN_DIR="$CONFIG_DIR/plugins"

##### Bar Appearance #####
# Configuring the general appearance of the bar.
# These are only some of the options available. For all options see:
# https://felixkratz.github.io/SketchyBar/config/bar
# If you are looking for other colors, see the color picker:
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker

sketchybar -m bar \
    corner_radius.top_right=10 \
    corner_radius.top_left=10 \
    corner_radius.bottom_left=10 \
    corner_radius.bottom_right=10

sketchybar --bar position=top height=32 blur_radius=30 color=0x00000000 shadow=off

##### Changing Defaults #####
# We now change some default values, which are applied to all further items.
# For a full list of all available item properties see:
# https://felixkratz.github.io/SketchyBar/config/items

default=(
  padding_left=5
  padding_right=5
  icon.font="Hack Nerd Font:Bold:13.0"
  label.font="Hack Nerd Font:Bold:13.0"
  icon.color=0xffffffff
  label.color=0xffffffff
  icon.padding_left=4
  icon.padding_right=4
  label.padding_left=4
  label.padding_right=4
)
sketchybar --default "${default[@]}"

# ----------------------------------------------LEFT PART----------------------------------------------

# sketchybar --add item telegram_item left \
#            --set telegram_item \
#               icon= \
#               icon.font="Hack Nerd Font:Bold:20.0" \
#               script="$PLUGIN_DIR/telegram_unread.sh" \
#               update_freq=10 \
#               background.color=0x40000000 \
#               background.corner_radius=7 \
#               label.padding_left=5 \
#               label.padding_right=5 \
#               icon.padding_left=5 \
#               icon.padding_right=3 \
#               icon.drawing=on

# sketchybar --add item system_island left \
#            --set system_island \
#               label="Battery: $(pmset -g batt | grep -o '[0-9]\+%') | Vol: $(osascript -e 'output volume of (get volume settings)')%" \
#               script="$PLUGIN_DIR/system.sh" \
#               background.color=0x40000000 \
#               background.corner_radius=45 \
#               background.height=25 \
#               padding_left=10 \
#               padding_right=10 \
#               width=275 \
#               align=center \
#               margin_left=5 \
#               margin_right=5 \
#               update_freq=1 \        # Обновление каждые 10 секунд

# SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
# for i in "${!SPACE_ICONS[@]}"
# do
#   sid="$(($i+1))"
#   space=(
#     space="$sid"
#     icon="${SPACE_ICONS[i]}"
#     icon.padding_left=7
#     icon.padding_right=7
#     background.color=0x40000000
#     background.corner_radius=5
#     background.height=25
#     label.drawing=off
#     script="$PLUGIN_DIR/space.sh"
#     click_script="yabai -m space --focus $sid"
#   )
#   sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
# done

# ----------------------------------------------RIGHT PART----------------------------------------------

sketchybar --add item clock_island right \
           --set clock_island \
              icon= \
              label="$(date +'%H:%M')" \
              script="$PLUGIN_DIR/clock.sh" \
              background.color=0x40000000 \
              background.corner_radius=45 \
              background.height=25 \
              padding_left=0 \
              padding_right=0 \
              width=175 \
              align=center \
              margin_left=3 \
              margin_right=0 \
              update_freq=1 \

sketchybar --add item battery_island right \
           --set battery_island \
              label="Battery: $(pmset -g batt | grep -o '[0-9]\+%') | Vol: $(osascript -e 'output volume of (get volume settings)')%" \
              script="$PLUGIN_DIR/battery.sh" \
              background.color=0x40000000 \
              background.corner_radius=45 \
              background.height=25 \
              padding_left=10 \
              padding_right=10 \
              label.padding_left=5 \
              label.padding_right=5 \
              width=105 \
              align=center \
              margin_left=5 \
              margin_right=5 \
              update_freq=1 \        # Обновление каждые 10 секунд

# Подписка на события
sketchybar --subscribe system_island system_woke power_source_change volume_change

##### Force all scripts to run the first time (never do this in a script) #####
sketchybar --update

defaults write com.knollsoft.Rectangle screenEdgeGapTop -int 32

killall Rectangle && open /Applications/Rectangle.app